<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" 
  "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>WFWorkflowName</key>
  <string>Get Last Baby Eat</string>
  <key>WFWorkflowClientVersion</key><string>1250.0</string>
  <key>WFWorkflowActions</key>
  <array>
    <!-- Action 1: Get Contents of URL -->
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.geturl</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFHTTPRequestURL</key>
        <string>https://baby-meal.aifield.ro/baby-eat/last</string>
        <key>WFHTTPRequestMethod</key><string>GET</string>
      </dict>
    </dict>
    <!-- Action 2: Get Dictionary Value -->
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.getdictionaryvalue</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFDictionaryKey</key><string>timestamp</string>
      </dict>
    </dict>
    <!-- Action 3: Show Notification -->
    <dict>
      <key>WFWorkflowActionIdentifier</key>
      <string>is.workflow.actions.shownotification</string>
      <key>WFWorkflowActionParameters</key>
      <dict>
        <key>WFNotificationTitle</key><string>Last Feeding</string>
        <key>WFNotificationBody</key><dict>
          <key>Value</key><dict>
            <key>AttachmentsByRange</key><dict/>
            <key>String</key><string><!-- Magic variable from previous --></string>
          </dict><key>WFSerializationType</key><string>WFTextTokenString</string>
        </dict>
      </dict>
    </dict>
  </array>
</dict>
</plist>
