// iOS Shortcut to post a new baby eat event
{
  "actions": [
    {
      "type": "web.request",
      "parameters": {
        "url": "http://YOUR_SERVER_IP:3024/baby-eat",
        "method": "POST",
        "headers": {
          "Content-Type": "application/json"
        },
        "body": "{}"
      }
    },
    {
      "type": "notification",
      "parameters": {
        "title": "Baby Eat",
        "body": "Feeding time recorded"
      }
    }
  ],
  "name": "Record Baby Eat"
}

// To use:
// 1. Replace YOUR_SERVER_IP with your actual server IP
// 2. Save to Files app
// 3. Open and tap "Add Shortcut" when prompted 